DATABASE_URL="mysql://user:password@localhost:3306/database_schema"
PORT=5000
NODE_ENV=development

# JWT access token
JWT_SECRET="super_secure_access_secret_key"
JWT_EXPIRES_IN="15m"           # Access token lifetime

# JWT refresh token
JWT_REFRESH_SECRET="super_secure_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"    # Refresh token lifetime

PRISMA_LOG_LEVEL="info"
DOTENV_CONFIG_QUIET=true
